#extend("base"):
    #export("title", "#(article.title) - ByteShutter")
    
    #export("header"):
        #extend("header")
    #endexport
    
    #export("content"):
        <article class="article-container">
            <header class="article-header">
                <h1 class="article-title">#(article.title)</h1>
                <p class="article-date">#date(article.createdAt, "MMM d, yyyy")</p>
            </header>
            
            <div class="article-content">
                #(article.content)
            </div>
            
            <div class="back-button">
                <a href="/articles" class="btn">← Back to Articles</a>
            </div>
        </article>
    #endexport
    
    #export("styles"):
        <style>
            .article-container {
                background-color: var(--card-bg);
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
                margin: 3rem 0;
                border-left: 6px solid var(--yellow-accent);
            }
            
            .article-header {
                margin-bottom: 2rem;
            }
            
            .article-title {
                font-size: 2.5rem;
                color: var(--yellow-accent);
                margin-bottom: 0.5rem;
            }
            
            .article-date {
                color: var(--text-secondary);
                font-size: 0.9rem;
            }
            
            .article-content {
                font-size: 1.1rem;
                line-height: 1.8;
            }
            
            .article-content p {
                margin-bottom: 1.5rem;
            }
            
            .back-button {
                margin-top: 2rem;
            }
        </style>
    #endexport
    
    #export("footer"):
        #extend("footer")
    #endexport
#endextend
