#extend("base"):
    #export("title", "#(article.title) - ByteShutter")
    
    #export("header"):
        #extend("header")
    #endexport
    
    #export("content"):
        <article class="article-container">
            <header class="article-header">
                <h1 class="article-title">#(article.title)</h1>
            </header>
            
            <div class="article-content">
                #unsafeHTML(article.content)
            </div>
            
            <div class="back-button">
                <a href="/" class="btn">← Back to Articles</a>
            </div>
        </article>
    #endexport
    
    #export("styles"):
        <style>
            .article-container {
                background-color: var(--card-bg);
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
                margin: 3rem 0;
                border-left: 6px solid var(--yellow-accent);
            }
            
            .article-header {
                margin-bottom: 2rem;
            }
            
            .article-title {
                font-size: 2.5rem;
                color: var(--yellow-accent);
                margin-bottom: 0.5rem;
            }
            
            .article-date {
                color: var(--text-secondary);
                font-size: 0.9rem;
            }
            
            .article-content {
                font-size: 1.1rem;
                line-height: 1.8;
            }
            
            .article-content p {
                margin-bottom: 1.5rem;
            }
            
            .article-content h1 {
                font-size: 2.5rem;
                color: var(--yellow-accent);
                margin: 2rem 0 1rem;
            }
            
            .article-content h2 {
                font-size: 2rem;
                color: var(--yellow-accent);
                margin: 1.8rem 0 1rem;
            }
            
            .article-content h3 {
                font-size: 1.75rem;
                color: var(--yellow-accent);
                margin: 1.5rem 0 1rem;
            }
            
            .article-content h4 {
                font-size: 1.5rem;
                color: var(--yellow-accent);
                margin: 1.2rem 0 1rem;
            }
            
            .article-content h5 {
                font-size: 1.25rem;
                color: var(--yellow-accent);
                margin: 1rem 0 1rem;
            }
            
            .article-content h6 {
                font-size: 1.1rem;
                color: var(--yellow-accent);
                margin: 1rem 0 1rem;
            }
            
            /* Code Block Styles */
            .article-content pre {
                background-color: var(--petrol-blue-dark);
                padding: 1.5rem;
                border-radius: 8px;
                overflow-x: auto;
                margin: 1.5rem 0;
                border: 1px solid rgba(255, 255, 255, 0.1);
            }
            
            .article-content pre code {
                font-family: 'SF Mono', 'Menlo', 'Monaco', 'Courier New', monospace;
                font-size: 0.9rem;
                line-height: 1.5;
                display: block;
                color: var(--text-primary);
                background: none;
                padding: 0;
                border: none;
                border-radius: 0;
            }
            
            .article-content code {
                font-family: 'SF Mono', 'Menlo', 'Monaco', 'Courier New', monospace;
                font-size: 0.9rem;
                background-color: var(--petrol-blue-dark);
                padding: 0.2rem 0.4rem;
                border-radius: 3px;
                color: var(--text-primary);
            }
            
            /* Inline code */
            .article-content p code {
                font-size: 0.85rem;
                padding: 0.15rem 0.3rem;
            }
            
            .back-button {
                margin-top: 2rem;
            }
        </style>
    #endexport
    
    #export("footer"):
        #extend("footer")
    #endexport
#endextend
