#extend("base"):
    #export("header"):
        #extend("header")
    #endexport

    #export("content"):
        <section class="articles-section">
            <h2>Collections:</h2>

            <div class="collection-grid">
                #for(collection in collections):
                    <article class="collection-card">
                        <div class="collection-content">
                            <h3 class="collection-title">
                                #(collection.name)
                            </h3>
                            <p class="collection-description">#(collection.description)</p>
                            <a href="/collections/#(article.slug)" class="btn">See articles</a>
                        </div>
                    </article>
                #endfor
            </div>
        </section>
    #endexport

    #export("footer"):
        #extend("footer")
    #endexport
#endextend
