#extend("base"):
    #export("title", "ByteShutter")
    
    #export("header"):
        #extend("header")
    #endexport
    
    #export("content"):
        <section class="content-section">
            <div class="article-content">
                #unsafeHTML(introduction)
            </div>
        </section>
    #endexport
    
    #export("styles"):
        <style>
            .content-section {
                padding: 3rem 0;
            }
        </style>
    #endexport
    
    #export("footer"):
        #extend("footer")
    #endexport
#endextend
